<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/priority_high"
        android:icon="@drawable/priority_high"
        android:iconTint="@color/red"
        android:title="@string/high" />
    <item android:id="@+id/priority_normal"
        android:title="@string/normal"/>
    <item android:id="@+id/priority_low"
        android:title="@string/low"/>
</menu>